<!--pages/comment/comment.wxml-->
<view class="comment">
  <view class="comment-bg" style='background:url({{detail.images.large}}) no-repeat top/cover'></view>
  <view class="comment-mask"></view>
  <view class="comment-info">
    <image class="info-img" src="{{ detail.images.small }}"></image>
    <view class="info-div">
      <view class="info-title">{{ detail.title }}</view>
      <view class="info-scorc">{{ detail.rating.average }}分</view>
      <view>{{ detail.pubdate }}</view>
    </view>
  </view>
  <view class="info-summary">{{ detail.summary }}</view>
  <!-- 评价 -->
  <van-cell-group>
  <van-field
    value="{{ content }}"
    placeholder="输入评价趴"
    border="{{ false }}"
    bind:change="onContentChange"
  />
  </van-cell-group>
  <van-rate value="{{ score }}" bind:change="onScoreChange" />
  <view>
    <image src="{{ item }}" wx:for="{{images}}" wx:key="index" class="comment-img"></image>
  </view>
  <van-button type="warning" bindtap="uploadImg">上传图片</van-button>
  <van-button type="danger" size="large" bindtap="submit">提交</van-button>
</view>